; dist.ini
name    = Dist-Zilla-Plugin-CopyFilesFromBuild
author  = Ryan C. Thompson <rct@thompsonclan.org>
license = Perl_5
copyright_holder = Ryan C. Thompson
copyright_year   = 2010

; authordep Pod::Weaver::Section::Installation
; authordep Pod::Weaver::Section::WarrantyDisclaimer

[@Author::RTHOMPSON]
synopsis_is_perl_code = false
