; dist.ini
name    = Dist-Zilla-Plugin-CopyFilesFromBuild
author  = Ryan C. Thompson <rct@thompsonclan.org>
license = Perl_5
copyright_holder = Ryan C. Thompson
copyright_year   = 2010

[@Author::RTHOMPSON]
synopsis_is_perl_code = false

; authordep Pod::Weaver::PluginBundle::Author::RTHOMPSON
