; weaver.ini
[@CorePrep]

[Name]
[Version]

[Region / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / ATTRIBUTES]
command = attr

[Collect / OPTIONS]
command = option

[Collect / METHODS]
command = method

[Collect / FUNCTIONS]
command = function

[Leftovers]

[Region / postlude]

[Installation]

[Authors]
[Legal]
[WarrantyDisclaimer]

[-Transformer]
transformer = List
